#%RAML 1.0 NamedExample
value:
-
  id: 1
  portada: "ruta/imagen.png"
  titulo: "Hilda"
  genero: "aventuras"
  sinopsis: "Sigue las aventuras de Hilda, una niña de cabello azul que se muda de su bosque encantado a la ciudad deTrolberg, donde hace nuevos amigos y conoce a criaturas mágicas"
  temporadas: 3
  capitulos: 34
  fecha_estreno: "2018-08-21"
  casa_animadora: "Mercury Filmworks"
  creador: "Luke Pearson"
  calificacion_med: 4.8
-  
  id: 2
  portada: "ruta/imagen.png"
  titulo: "The Owl House"
  genero: "fantasía"
  sinopsis: "Sigue las aventuras de Luz, una adolescente que descubre un portal a un mundo mágico donde se hace amiga de una bruja rebelde y un adorable demonio"
  temporadas: 2
  capitulos: 29
  fecha_estreno: "2020-01-10"
  casa_animadora: "Disney Television Animation"
  creador: "Dana Terrace"
  calificacion_med: 4.7
-
  id: 3
  portada: "ruta/imagen.png"
  titulo: "Rick and Morty"
  genero: "ciencia ficcion"
  sinopsis: "Sigue las aventuras de Rick, un científico loco que viaja por el tiempo y el espacio con su nieto Morty,enfrentando todo tipo de peligros y parodias"
  temporadas: 4
  capitulos: 41
  fecha_estreno: "2013-12-02"
  casa_animadora: "Justin Roiland's Solo Vanity Card Productions"
  creador: "Justin Roiland y Dan Harmon"
  calificacion_med: 4.9
-
  id: 4
  portada: "ruta/imagen.png"
  titulo: "BoJack Horseman"
  genero: "comedia"
  sinopsis: "Sigue la vida de BoJack, un actor frustrado que fue famoso en una sitcom de los 90 y en el presente es alcohólico y vive sin rumbo en un mundo habitado por animales antropomórficos"
  temporadas: 6
  capitulos: 77
  fecha_estreno: "2014-08-22"
  casa_animadora: "Tornante Company"
  creador: "Raphael Bob-Waksberg"
  calificacion_med: 4.8
-
  id: 5
  portada: "ruta/imagen.png"
  titulo: "Bluey"
  genero: "infantil"
  sinopsis: "Sigue las aventuras de Bluey, una cachorra de perro que vive con su familia y sus amigos, y aprende sobre el mundo a través del juego"
  temporadas: 2
  capitulos: 104
  fecha_estreno: "2018-10-01"
  casa_animadora: "Ludo Studio"
  creador: "Joe Brumm"
  calificacion_med: 4.6
-
  id: 6
  portada: "ruta/imagen.png"
  titulo: "Hora de Aventura"
  genero: "aventuras"
  sinopsis: "Sigue las aventuras de Finn, un niño valiente y curioso, y Jake, un perro con poderes mágicos, que viven en la Tierra de Ooo, un mundo lleno de personajes extraños y divertidos"
  temporadas: 10
  capitulos: 283
  fecha_estreno: "2010-04-05"
  casa_animadora: "Cartoon Network Studios"
  creador: "Pendleton Ward"
  calificacion_med: 4.7